{
  "name": "cmps415-authentication",
  "version": "1.0.0",
  "description": "Authentication Assignment for CMPS415",
  "main": "home.js",
  "repository": "https://github.com/jakep0802/CMPS415-Authentication",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "node home.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "express": "^4.18.3",
    "mongodb": "^6.5.0"
  },
  "engines": {
    "node": ">=14"
  }
}
